# .env.development
REACT_APP_API_URL=https://orientpublicschool.live
REACT_APP_MODE=development
REACT_APP_API_KEY=AIzaSyDKol2whJU77OFRQPN98w0JwmgxVHFEJBM
REACT_APP_AUTH_DOMAIN=orient-public-school.firebaseapp.com
REACT_APP_PROJECT_ID=orient-public-school
REACT_APP_STORAGE_BUCKET=orient-public-school.appspot.com
REACT_APP_MESSAGING_SENDER_ID=54950814214
REACT_APP_APP_ID=1:54950814214:web:970b0ee7c967149bfb1987
REACT_APP_MEASUREMENT_ID=G-HWF98CSVYZ
